<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* # = Id
           . = Class
           : = pseudo-class
           :: = psuedo - element
           > = clidreen - filho

           */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:hover {
            color: black;
            text-decoration: underline;

        }
        a:active {
            color: yellow;
        }
        a::before {
            content: ' ♦ ';
        }

        a::after {
            content: ' ♦';
           
        }
        .especial {
            color: rgb(26, 23, 21);
            
        }
    </style>
</head>
<body>
    <h1>Personalizar Links</h1>
    <ul>
        <li><a href="https://github.com/">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/ " class="especial">Canal do Video</a></li>
        <li><a href="https://www.aliexpress.com/">Site do ConsoemVideo</a></li>

    </ul>

    
</body>
</html>